spring.application.name=microservice-patients
server.port=8081

#LOGS
logging.level.root=info
logging.level.com.mediScreen.ms_patient=debug
logging.level.springframework.boot.web.embedded.tomcat=debug

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3308/patientLocale?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.write-dates-as-timestamps=false

spring.profiles.active=dev