# P9_Mediscreen

./: README.md  docker-compose.yml
cloudConfig/: pom.xml
data/: #ib_16384_0.dblwr  (+20 more)
ms_assessment/: Dockerfile  pom.xml
ms_assessment/src/main/java/com/mediscreen/ms_assessment/: MsAssessmentApplication.java
ms_assessment/src/main/java/com/mediscreen/ms_assessment/beans/: GenderEnum.java  HistoryBean.java  NoteBean.java  PatientBean.java
ms_assessment/src/main/java/com/mediscreen/ms_assessment/config/: MvcConfig.java
ms_assessment/src/main/java/com/mediscreen/ms_assessment/controllers/: AssessmentController.java  RequestInterceptor.java
ms_assessment/src/main/java/com/mediscreen/ms_assessment/model/: Assessment.java  RiskLevel.java  TriggerWords.java
ms_assessment/src/main/java/com/mediscreen/ms_assessment/proxies/: MicroServiceHistoryProxy.java  MicroServicePatientProxy.java
ms_assessment/src/main/java/com/mediscreen/ms_assessment/service/: AssessmentImpl.java  AssessmentService.java  AssessmentServiceImpl.java
ms_assessment/src/main/resources/: application-docker.properties  application.properties  triggerWords.txt
ms_assessment/src/test/java/com/mediscreen/ms_assessment/: MsAssessmentApplicationTests.java
ms_assessment/src/test/java/com/mediscreen/ms_assessment/config/: HistoryProxyMocks.java  PatientProxyMocks.java  WireMockConfig.java
ms_assessment/src/test/java/com/mediscreen/ms_assessment/controllers/: AssessmentControllerTest.java
ms_assessment/src/test/java/com/mediscreen/ms_assessment/service/: AssessmentServiceImplTest.java
ms_clientui/: Dockerfile  pom.xml
ms_clientui/src/main/java/com/mediscreen/ms_clientui/: MsClientuiApplication.java
ms_clientui/src/main/java/com/mediscreen/ms_clientui/beans/: AssessmentBean.java  GenderEnum.java  HistoryBean.java  NoteBean.java  PatientBean.java
ms_clientui/src/main/java/com/mediscreen/ms_clientui/controllers/: AssessmentController.java  ClientController.java  HistoryController.java  HomeController.java  MyErrorController.java  PatientController.java
ms_clientui/src/main/java/com/mediscreen/ms_clientui/proxies/: MicroServiceAssessmentProxy.java  MicroServiceHistoryProxy.java  MicroServicePatientProxy.java
ms_clientui/src/main/resources/: application-docker.properties  application.properties
ms_clientui/src/main/resources/payload/: get-patient-response.json
ms_clientui/src/main/resources/static/css/: style.css
ms_clientui/src/main/resources/templates/: accueil.html  error-404.html  error-500.html  error.html  home.html  patient.html  patientAdd.html  patientUpdate.html  patients.html
ms_clientui/src/main/resources/templates/assessment/: assessment.html
ms_clientui/src/main/resources/templates/history/: historyAdd.html  historyUpdate.html  patientHistory.html
ms_clientui/src/main/resources/templates/patient/: patient.html  patientAdd.html  patientUpdate.html  patients.html
ms_clientui/src/test/java/com/mediscreen/ms_clientui/: MsClientuiApplicationTests.java
ms_clientui/src/test/java/com/mediscreen/ms_clientui/config/: AssessmentProxyMocks.java  HistoryProxyMocks.java  PatientMocks.java  PatientProxyMocks.java  WireMockConfig.java
ms_clientui/src/test/java/com/mediscreen/ms_clientui/controllers/: AssessmentControllerTest.java  ClientControllerTest.java  HistoryControllerTest.java  HomeControllerTest.java  PatientControllerTest.java
ms_clientui/src/test/java/com/mediscreen/ms_clientui/integration/: PatientClientIntegrationTest.java
ms_clientui/src/test/resources/: application-test.yml
ms_history/: Dockerfile  pom.xml
ms_history/src/main/java/com/mediscreen/ms_history/: MsHistoryApplication.java
ms_history/src/main/java/com/mediscreen/ms_history/beans/: PatientBean.java
ms_history/src/main/java/com/mediscreen/ms_history/config/: MvcConfig.java  ObjectMapperConfig.java  Populator.java
ms_history/src/main/java/com/mediscreen/ms_history/controllers/: HistoryController.java  RequestInterceptor.java
ms_history/src/main/java/com/mediscreen/ms_history/domain/: History.java
ms_history/src/main/java/com/mediscreen/ms_history/exceptions/: ResourceNotExistingException.java
ms_history/src/main/java/com/mediscreen/ms_history/model/: History.java
ms_history/src/main/java/com/mediscreen/ms_history/proxies/: MicroServicePatientProxy.java
ms_history/src/main/java/com/mediscreen/ms_history/repository/: HistoryRepository.java
ms_history/src/main/java/com/mediscreen/ms_history/service/: HistoryService.java  HistoryServiceImpl.java
ms_history/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties  history-data.json
ms_history/src/test/java/com/mediscreen/ms_history/: MsHistoryApplicationTests.java
ms_history/src/test/java/com/mediscreen/ms_history/controllers/: HistoryControllerTest.java  MongoDbContainer.java
ms_history/src/test/java/com/mediscreen/ms_history/service/: HistoryServiceImplTest.java
ms_patient/: Dockerfile  pom.xml
ms_patient/src/main/java/com/mediScreen/ms_patient/: MsPatientApplication.java
ms_patient/src/main/java/com/mediScreen/ms_patient/config/: ContextResolver.java  MapperConfiguration.java  MvcConfig.java  Populator.java  PopulatorConfig.java
ms_patient/src/main/java/com/mediScreen/ms_patient/controllers/: PatientController.java  RequestInterceptor.java
ms_patient/src/main/java/com/mediScreen/ms_patient/dao/: PatientDao.java
ms_patient/src/main/java/com/mediScreen/ms_patient/dto/: PatientDto.java
ms_patient/src/main/java/com/mediScreen/ms_patient/exceptions/: ResourceNotExistingException.java  RessourceNotExistingException.java  RestResponseEntityExceptionHandler.java
ms_patient/src/main/java/com/mediScreen/ms_patient/model/: Patient.java
ms_patient/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  bootstrap.properties  patient-data.json  schema-mysql.sql  scheme.sql
ms_patient/src/test/java/com/mediScreen/ms_patient/: MsPatientApplicationTests.java
ms_patient/src/test/resources/: application.properties
(+289 files in other folders)
