spring.application.name=microservice-clientui
server.port=8080

logging.level.root = debug
logging.level.com.mediscreen.ms_clientui = debug
server.error.whitelabel.enabled=false
server.error.path=/error
