spring.application.name=microservice-clientui
server.port=8080

logging.level.root = info
logging.level.com.mediscreen.ms_clientui = info
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration


feign.ms-patient.url=localhost:8081
feign.ms-history.url=localhost:8082
feign.ms-assessment.url=localhost:8083