spring.application.name=microservice-history
server.port=8082
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=patient_history
spring.data.mongodb.username=admin
spring.data.mongodb.uri=mongodb://mongodb:27017
